server {
    listen 80;
    server_name dev-lambda.swiftwasm.org;
 
    location / {
        if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers'     'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
                add_header 'Access-Control-Allow-Methods'     'GET, DELETE, OPTIONS, POST, PUT';
                add_header 'Access-Control-Allow-Origin'      'http://dev-pad.swiftwasm.org:8080';
                add_header 'Access-Control-Max-Age'           2592000;
                add_header 'Content-Length'                   0;
                add_header 'Content-Type'                     'text/plain charset=UTF-8';
                return 204;
        }
        add_header Access-Control-Allow-Origin 'http://dev-pad.swiftwasm.org:8080';
        proxy_pass http://host.docker.internal:7000;
    }
}
